# SSM

./: pom.xml
Mybatis-01/: pom.xml
Mybatis-01/src/main/java/com/kuang/dao/com/kuang/dao/: UserDao.java  UserDaoMapper.xml
Mybatis-01/src/main/java/com/kuang/dao/com/kuang/pojo/: User.java
Mybatis-01/src/main/java/com/kuang/dao/com/kuang/utils/: MybatisUtils.java
Mybatis-01/src/main/resources/: mybatis-config.xml
Mybatis-01/src/test/java/com/kuang/dao/com/kuang/: UserDaoTest.java
Mybatis-02/: pom.xml
Mybatis-02/src/main/java/com/kuang/dao/: UserMapper.java
Mybatis-02/src/test/java/com/kuang/: UserDaoTest.java
Mybatis-03/: pom.xml
Mybatis-03/src/main/java/com/kuang/dao/: UserMapper03.java
Mybatis-03/src/main/resources/: log4j.properties
Mybatis-03/src/test/java/com/kuang/: UserDaoTest.java
Mybatis-04/: pom.xml
Mybatis-04/src/main/java/com/kuang/dao/: UserMapper03.java
Mybatis-04/src/main/java/com/kuang/pojo/: User.java
Mybatis-04/src/main/java/com/kuang/utils/: MybatisUtils.java
Mybatis-04/src/main/resources/: db.properties
Mybatis-04/src/test/java/kuang/: UserDaoTest.java
Mybatis-05/: pom.xml
Mybatis-05/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java  TeacherNameMapper.java
Mybatis-05/src/main/java/com/kuang/pojo/: Teacher.java  TeacherName.java
Mybatis-05/src/main/java/com/kuang/utils/: MybatisUtils.java
Mybatis-05/src/main/resources/com/kuang/dao/: TeacherMapper.xml
Mybatis-05/src/test/java/com/kuang/: DaoTest.java
Mybatis-06/: pom.xml
Mybatis-06/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-06/src/main/java/com/kuang/utils/: MybatisUtils.java
Mybatis-06/src/test/java/com/kuang/: DaoTest.java
Mybatis-07/: pom.xml
Mybatis-07/src/main/java/com/kuang/dao/: BolgMapper.java
Mybatis-07/src/main/java/com/kuang/pojo/: Bolg.java
Mybatis-07/src/main/java/com/kuang/utils/: IDUtils.java  MybatisUtils.java
Mybatis-07/src/main/resources/: mybatis-config.xml
Mybatis-07/src/main/resources/com/kuang/dao/: BolgMapper.xml
Mybatis-07/src/test/java/com/kuang/: MyTest.java
spring-01-ico1/: pom.xml
spring-01-ico1/src/main/java/com/kuang/dao/: UserDao.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSQLServerImpl.java
spring-01-ico1/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring-01-ico1/src/test/java/: MyTest.java
spring-02-hello/: pom.xml
spring-02-hello/src/main/java/com/kuang/pojo/: hello.java
spring-02-hello/src/test/java/: MyTest.java
spring-02-ioc02/: pom.xml
spring-02-ioc02/src/main/java/com/kuang/pojo/: User.java  UserT.java
spring-02-ioc02/src/test/java/: MyTest02.java
spring-03-di/: pom.xml
spring-03-di/src/main/java/com/kuang/pojo/: Address.java  student.java
spring-03-di/src/main/resources/: Beans03.xml
spring-03-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/kuang/: Cat.java  Dog.java  Person.java
spring-05-autowired/src/test/java/: Mytest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/kuang/controller/: UserController.java
spring-06-anno/src/main/java/com/kuang/dao/: UserDao.java
spring-06-anno/src/main/java/com/kuang/pojo/: User.java
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/kuang/config/: KuangConfig.java
spring-07-appconfig/src/main/java/com/kuang/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/kuang/Damo01/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/kuang/Damo02/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/kuang/Damo03/: ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java  UserServiceImplTwo.java
spring-08-proxy/src/test/java/: Mytest.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/kuang/pojo/: AfterLogs.java  AnnotationDiy.java  DiyPoint.java  Logs.java  UserService.java  UserServiceImpl.java
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyClass.java
spring-10/: pom.xml
spring-10/src/main/java/com/kuang/dao/: UserDaoMapper.java  UserDaoMapper.xml
spring-10/src/main/java/com/kuang/pojo/: User.java  UserDaoImpl.java  UserDaoImpl2.java
spring-10/src/main/java/com/kuang/utils/: MybatisUtils.java
spring-10/src/main/resources/: Spring-dao.xml  applicationContext.xml  mybatis-config.xml
spring-10/src/test/java/: SprintMybatisTest.java
spring-11-trascation/: pom.xml
spring-11-trascation/src/main/java/com/kuang/dao/: UserMapper.java
spring-11-trascation/src/main/java/com/kuang/pojo/: User.java  UserDaoImpl.java
spring-11-trascation/src/main/resources/: applicationContext.xml
spring-11-trascation/src/test/java/com/kuang/: myTest.java
springMVC-01/: pom.xml
springMVC-01/web/: index.jsp
